{
  "name": "brainappeal/campus_events_frontend",
  "type": "typo3-cms-extension",
  "description": "Campus Events Frontend - Manage events, appointments, registrations and participants centrally with Campus Events. To use this extension, a Campus Events installation or access to the API is required. For more information see https://www.campus-events.com",
  "license": [
    "GPL-2.0-only"
  ],
  "keywords": [
    "TYPO3",
    "extension",
    "event",
    "events",
    "veranstaltung",
    "eventtool"
  ],
  "homepage": "https://www.campus-events.com/",
  "authors": [
    {
      "name": "Brain Appeal GmbH",
      "email": "info@brain-appeal.com",
      "homepage": "https://www.brain-appeal.com"
    }
  ],
  "require": {
    "typo3/cms-core": "^13.4 || ^14.3",
    "brainappeal/campus_events_connector": "^6.0 || @dev"
  },
  "autoload": {
    "psr-4": {
      "BrainAppeal\\CampusEventsFrontend\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/campus_events_frontend": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "campus_events_frontend",
      "version": "6.0.0"
    }
  }
}
