{
    "name": "brainappeal/campus-events-frontend",
    "type": "typo3-cms-extension",
    "description": "Frontend plugins for Campus Events",
    "authors": [
        {
            "name": "Brain Appeal Team",
            "email": "info@brain-appeal.com"
        },
        {
            "name": "Gert Hammes",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "BrainAppeal\\CampusEventsFrontend\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrainAppeal\\CampusEventsFrontend\\Tests\\": "Tests"
        }
    },
    "replace": {
        "campus_events_frontend": "self.version",
        "typo3-ter/campus-events-frontend": "self.version"
    }
}